<!DOCTYPE html>

<html lang="en">
        <!-- Author: Zachary Foster
         Date: October 2020
         Purpose: Startpage for when I open a new tab or browser -->
    <head>
        <meta charset="utf-8">
        <title>StartPage</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1>
        <pre>
        _____ __             __  ____                 
        / ___// /_____ ______/ /_/ __ \____ _____ ____ 
        \__ \/ __/ __ `/ ___/ __/ /_/ / __ `/ __ `/ _ \
       ___/ / /_/ /_/ / /  / /_/ ____/ /_/ / /_/ /  __/
      /____/\__/\__,_/_/   \__/_/    \__,_/\__, /\___/ 
                                          /____/
        </pre>
    </h1>
    <body>
        <div class="container">
            <div class="entertainment">
                <a href="https://www.reddit.com/">Reddit</a>
            </div>
            <div class="productivity">
                <a href="https://github.com/login">Github</a>
            </div>
            <div class="life">
                <a href="http://192.168.102.226/">Anton-Server</a>
            </div>
        </div>
    </body>
</html>